<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1480,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1480,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1880,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,1170)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1190,200)" name="XOR Gate"/>
    <comp lib="1" loc="(1290,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,250)" name="AND Gate"/>
    <comp lib="1" loc="(1360,320)" name="AND Gate"/>
    <comp lib="1" loc="(1770,280)" name="AND Gate"/>
    <comp lib="1" loc="(210,1050)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate"/>
    <comp lib="1" loc="(300,260)" name="OR Gate"/>
    <comp lib="1" loc="(360,810)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,950)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,950)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate"/>
    <comp lib="1" loc="(560,950)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,810)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,100)" name="NOT Gate"/>
    <comp lib="5" loc="(1030,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(280,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(510,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(930,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(460,1220)" name="7-Segment Display"/>
    <comp lib="9" loc="(1021,1007)" name="Text">
      <a name="text" val="f = NOT{Q0} AND NOT {Q1}"/>
    </comp>
    <comp lib="9" loc="(1090,160)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="9" loc="(1185,475)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="9" loc="(1930,285)" name="Text">
      <a name="text" val="ALARM"/>
    </comp>
    <comp lib="9" loc="(295,375)" name="Text">
      <a name="text" val="FF1"/>
    </comp>
    <comp lib="9" loc="(360,495)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="9" loc="(385,250)" name="Text">
      <a name="text" val="L1"/>
    </comp>
    <comp lib="9" loc="(390,155)" name="Text">
      <a name="text" val="L0"/>
    </comp>
    <comp lib="9" loc="(520,365)" name="Text">
      <a name="text" val="FF2"/>
    </comp>
    <comp lib="9" loc="(624,1154)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="9" loc="(675,495)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="9" loc="(685,195)" name="Text">
      <a name="text" val="FULL"/>
    </comp>
    <comp lib="9" loc="(85,685)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="9" loc="(927,889)" name="Text">
      <a name="text" val="b =1"/>
    </comp>
    <comp lib="9" loc="(967,978)" name="Text">
      <a name="text" val="e = NOT{Q0}"/>
    </comp>
    <comp lib="9" loc="(978,867)" name="Text">
      <a name="text" val="a = Q1 OR NOT Q0"/>
    </comp>
    <comp lib="9" loc="(986,919)" name="Text">
      <a name="text" val="c = NOT{Q0} OR Q0"/>
    </comp>
    <comp lib="9" loc="(990,85)" name="Text">
      <a name="text" val="PUMP"/>
    </comp>
    <comp lib="9" loc="(991,950)" name="Text">
      <a name="text" val="d = Q1 OR NOT {Q0}"/>
    </comp>
    <wire from="(1020,320)" to="(1020,470)"/>
    <wire from="(1020,320)" to="(1360,320)"/>
    <wire from="(1050,520)" to="(1050,700)"/>
    <wire from="(1050,520)" to="(1060,520)"/>
    <wire from="(1070,110)" to="(1070,180)"/>
    <wire from="(1070,110)" to="(1620,110)"/>
    <wire from="(1070,180)" to="(1070,200)"/>
    <wire from="(1070,200)" to="(1100,200)"/>
    <wire from="(1080,470)" to="(1160,470)"/>
    <wire from="(1090,220)" to="(1090,250)"/>
    <wire from="(1090,220)" to="(1130,220)"/>
    <wire from="(1090,250)" to="(1160,250)"/>
    <wire from="(110,150)" to="(250,150)"/>
    <wire from="(110,240)" to="(250,240)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(1100,180)" to="(1100,200)"/>
    <wire from="(1100,180)" to="(1130,180)"/>
    <wire from="(1160,250)" to="(1160,470)"/>
    <wire from="(1160,470)" to="(1160,510)"/>
    <wire from="(1160,510)" to="(1160,550)"/>
    <wire from="(1160,510)" to="(1260,510)"/>
    <wire from="(1160,550)" to="(1620,550)"/>
    <wire from="(1190,200)" to="(1220,200)"/>
    <wire from="(1220,200)" to="(1220,230)"/>
    <wire from="(1220,230)" to="(1310,230)"/>
    <wire from="(1250,340)" to="(1250,390)"/>
    <wire from="(1250,340)" to="(1310,340)"/>
    <wire from="(1250,390)" to="(1300,390)"/>
    <wire from="(1290,510)" to="(1300,510)"/>
    <wire from="(1300,390)" to="(1300,510)"/>
    <wire from="(1360,250)" to="(1480,250)"/>
    <wire from="(1360,320)" to="(1480,320)"/>
    <wire from="(1480,140)" to="(1480,250)"/>
    <wire from="(1620,110)" to="(1620,260)"/>
    <wire from="(1620,260)" to="(1720,260)"/>
    <wire from="(1620,300)" to="(1620,550)"/>
    <wire from="(1620,300)" to="(1720,300)"/>
    <wire from="(1770,280)" to="(1880,280)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,810)" to="(200,1020)"/>
    <wire from="(200,810)" to="(360,810)"/>
    <wire from="(210,1050)" to="(210,1120)"/>
    <wire from="(210,1120)" to="(470,1120)"/>
    <wire from="(220,970)" to="(220,1020)"/>
    <wire from="(220,970)" to="(710,970)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(240,330)" to="(380,330)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,510)" to="(420,510)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(300,440)" to="(300,700)"/>
    <wire from="(300,700)" to="(530,700)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,450)" to="(460,450)"/>
    <wire from="(360,460)" to="(360,780)"/>
    <wire from="(360,810)" to="(360,920)"/>
    <wire from="(370,1310)" to="(480,1310)"/>
    <wire from="(370,950)" to="(370,1310)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(380,170)" to="(510,170)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(380,260)" to="(510,260)"/>
    <wire from="(380,760)" to="(380,920)"/>
    <wire from="(380,760)" to="(590,760)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(450,210)" to="(450,390)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(450,430)" to="(450,510)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(450,510)" to="(760,510)"/>
    <wire from="(460,1280)" to="(460,1330)"/>
    <wire from="(460,1330)" to="(710,1330)"/>
    <wire from="(460,450)" to="(460,880)"/>
    <wire from="(460,880)" to="(460,1220)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(470,1120)" to="(470,1220)"/>
    <wire from="(470,1280)" to="(470,1300)"/>
    <wire from="(470,1300)" to="(560,1300)"/>
    <wire from="(480,1050)" to="(480,1220)"/>
    <wire from="(480,1050)" to="(490,1050)"/>
    <wire from="(480,1280)" to="(480,1310)"/>
    <wire from="(480,880)" to="(480,920)"/>
    <wire from="(480,880)" to="(550,880)"/>
    <wire from="(490,1170)" to="(490,1220)"/>
    <wire from="(490,1170)" to="(620,1170)"/>
    <wire from="(490,950)" to="(490,1050)"/>
    <wire from="(500,810)" to="(500,920)"/>
    <wire from="(500,810)" to="(570,810)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(530,440)" to="(530,700)"/>
    <wire from="(530,700)" to="(950,700)"/>
    <wire from="(550,880)" to="(550,920)"/>
    <wire from="(560,210)" to="(680,210)"/>
    <wire from="(560,390)" to="(670,390)"/>
    <wire from="(560,950)" to="(560,1300)"/>
    <wire from="(570,810)" to="(570,920)"/>
    <wire from="(570,810)" to="(670,810)"/>
    <wire from="(580,460)" to="(580,770)"/>
    <wire from="(580,460)" to="(670,460)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <wire from="(590,760)" to="(590,770)"/>
    <wire from="(670,390)" to="(670,460)"/>
    <wire from="(670,460)" to="(670,780)"/>
    <wire from="(670,810)" to="(710,810)"/>
    <wire from="(680,100)" to="(680,210)"/>
    <wire from="(680,100)" to="(840,100)"/>
    <wire from="(680,210)" to="(680,270)"/>
    <wire from="(680,270)" to="(1310,270)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(680,300)" to="(1310,300)"/>
    <wire from="(710,810)" to="(710,970)"/>
    <wire from="(710,970)" to="(710,1330)"/>
    <wire from="(760,220)" to="(760,510)"/>
    <wire from="(760,220)" to="(920,220)"/>
    <wire from="(760,510)" to="(1020,510)"/>
    <wire from="(870,100)" to="(980,100)"/>
    <wire from="(90,700)" to="(300,700)"/>
    <wire from="(920,140)" to="(1480,140)"/>
    <wire from="(920,140)" to="(920,180)"/>
    <wire from="(950,230)" to="(950,700)"/>
    <wire from="(950,700)" to="(1050,700)"/>
    <wire from="(980,180)" to="(1070,180)"/>
  </circuit>
</project>
